# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
#jdbc:h2:mem:testdb => DB url
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

#spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false